[Unit]
Description=Sovereign Mission Control with Manus
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/ncore-genesis-vfinal
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/home/ubuntu/.local/share/pnpm/bin
Environment=PYTHONPATH=/home/ubuntu/ncore-genesis-vfinal:/home/ubuntu/ncore-genesis-vfinal/sovereign
ExecStart=/usr/bin/python3 -m uvicorn sovereign.mission_control:app --host 127.0.0.1 --port 3004
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
